msg_outdated: Плагин %1% устарел!
msg_pleasedownload: Новая версия (%1%) доступна по адресу
hlp_help: Справка
hlp_thishelp: '%1% - страница помощи'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: Наберите %1% для получения дополнительной помощи
hlp_typecmdpage: Наберите %1% для просмотра соответствующей страницы помощи
hlp_commands: 'Список команд:'
hlp_cmdparam_command: команда
hlp_cmdparam_page: page
hlp_cmdparam_parameter: параметр
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: Не удается выполнить команду (проверьте синтаксис, пермишены)
enabled: вкл.
disabled: выкл.
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: Список пуст
msg_config: Configuration
cfgmsg_general_check-updates: 'Check updates: %1%'
cfgmsg_general_language: 'Language: %1%'
cfgmsg_general_language-save: 'Save translation file: %1%'
cmd_givecamera: '%1% - получить фотокамеру'
cmd_givepaper: '%1% - получить фотобумагу'
cmd_givemap: '%1% - получить готовую картинку (карту)'
cmd_remove: '%1% - удалить картинку с заданным номером (карта будет очищена от изображения)'
cmd_list: '%1% - отобразить список картинок (карт)'
cmd_backgrounds: '%1% - отобразить список фоновых картинок'
cmd_files: '%1% - отобразить список файлов-картинок (png)'
cmd_download: '%1% - скачать картинку'
сmd_remove: '%1% - удалить картинку с заданным id'
cmd_rename: '%1% - задать название картинке (которая в руках)'
cmd_allowcopy: '%1% - включить/отключить возможность копирования заданной каритинки'
cmd_showname: '%1% - toggle displaying name mode for defined picture'
cmd_owner: '%1% - переопределить владельца заданной картинки'
cmd_headshot: '%1% - фотография лица (в руках должен быть лист фотобумаги)'
cmd_tophalf: '%1% - погрудная фотография (в руках должен быть лист фотобумаги)'
cmd_fulllength: '%1% - фотография в полный рост (в руках должен быть лист фотобумаги)'
cmd_image: '%1% - создать картину на основе файла (png)'
cmd_brush: '%1% - включить/выключить режим кисти (выделение пиксель-арта)'
cmd_paint: '%1% - создать картинку (пиксель арт на основе шерсти)'
cmd_repaint: '%1% - перерисовать пиксель-арт (на уже готовой картинке)'
cmd_id: '%1% - показать информацию о карте в руках'
cmd_reload: '%1% - перечитать настройки плагина'
cmd_rst: '%1% - сбросить уже отрисованную информацию (перерисовать картинки)'
cmd_cfg: '%1% - отобразить информацию о настройках плагина'
msg_newmapcreated: 'Создана новая картинка! (id: %1%)'
msg_cannotaddphoto: Не удается создать новую фотографию!
msg_needphotopaper: Вам нужно держать в руке лист фотобумаги, чтобы проявить фотографию
msg_phpapernotfound: Вам нужна фотобумага, чтобы сделать фотографию!
msg_cameradropped: Новый фотоаппарат упал где-то рядом с Вами!
msg_camerainventory: Вам выдан новый фотоаппарат!
msg_picturegiven: Вам выдана картинка %1% (#%2%)!
msg_paperdropped: Фотобумага упала где-то рядом с Вами!
msg_paperinventory: Вам выдана фотобумага!
msg_brushmode: Режим кисти
msg_reloadcfg: Настройки перезагружены
msg_pxlnoselection: Вам нужно выделить изображение прежде чем нарисовать картинку!
msg_mapremoved: Картинка (id %1%) удалена!
msg_mapremovefail: Неудалось удалить картинку (id %1%)!
msg_wrongnumber: '%1% - это не число!'
msg_selectp1: 'Точка #1 выбрана. Это левый верхний угол будущего изображения'
msg_selectp2: 'Точка #2 выбрана. Это правый нижний угол будущего изображения'
msg_albumtotal: 'Всего картинок: %1%, удалено: %2%'
msg_albumlist: 'Список картинок (id [Владелец] : Название):'
msg_filelist: 'Список файлов изображений:'
msg_bglist: 'Список фоновых изображений:'
msg_footer: 'Страница: [%1% / %2%]'
msg_albumnoownermap: У игрока %1% нет картинок
msg_photocamera: Фотоаппарат
msg_photopaper: Фотобумага
msg_imgsaved: Картинка загружена и сохранена в файл %1%
msg_imgsavefail: Не удалось сохранить загруженную картинку в файл %1%
msg_unknownpicid: 'Неизвестная картинка (карта), id: %1%'
msg_renamed: 'Картинка (#%1%) переименована: %2%'
msg_copyallowed: 'Копирование изображения #%1% разрешено!'
msg_copyforbidden: 'Копирование изображения #%1% запрещено!'
msg_acurnotowner: Недостаточный уровень доступа для редактирования параметров данной картинки
msg_acneedmap: Вам нужно держать картинку в руках или указать её id-номер
msg_ownerset: 'Владельцем картинки #%1% теперь является %2%'
msg_owurnotowner: Недостаточный уровень доступа для смена владельца данной картинки
msg_paintcentercmd: Используйте команду %1% для того чтобы создать центрированную (нерастянутую) картинку
msg_youpaid: 'Фотография обшлась Вам в сумму %1%! (Остаток средств: %2%)'
msg_youreceived: '%2% уплатил Вам %1% за фотографию! (Остаток средств: %3%)'
msg_youhavenotmoney: Денег мало...
msg_overlimit: У Вас закончился лимит на картинки! Удалите ненужные.
msg_playeroverlimit: У игрока %1% закончился лимит на картинки!
msg_needobscuramapinhand: Держите картинку в руках
map_regular: Обычная карта
map_obscura: Картинка
map_deleted: Удаленная
msg_mapidtype: 'Номер (id): %1%. Тип: %2%'
msg_checkdimensions: Не могу создать картинку. Проверьте размеры пиксель-арта.
msg_cannotcreatemap: Произошла ошибка. Картинку создать не удалось...
cfg_configuration: Настройки
cfg_vcheck: Проверка обновлений
cfg_language: 'Язык (language): %1%'
cfg_lngsave: Сохранение файла перевода
cfg_camera: 'Фотоаппарат: %1%:%2%'
cfg_photopaper: 'Фотобумага: %1%:%2%'
cfg_brushid: 'Кисть: %1%'
cfg_recipes: Использование рецептов
cfg_lensdrop: Дроп объектива (для стационарной камеры)
cfg_minpixelart: 'Минимальный размер пиксель-арта: %1%x%1%'
cfg_defbackground: 'Фоновое изображение по умолчанию: %1%'
cfg_totalmaps: 'Всего картинок: %1% Удалено: %2%'
cfg_personalfolders: 'Персональные директории: %1% Автоматическое создание: %2%'
msg_willshowname: 'Отображение имени для картинки #%1% будет включено'
msg_willnotshowname: 'Отображение имени для картинки #%1% будет отключено'
msg_allowcopy: копии
msg_displayname: имя
msg_removedimage: Удаленное изображение (#%1%)
msg_rstplayer: Все изображения будут перерисованы (для игрока %1%!)
msg_rstall: Все изображения будут перерисованы!
msg_dirnotexist: Директория %1% не найдена
msg_wrongdimension: 'Задан неверный размер %1%. Необходимо указывать размеры в формате [ширина]x[высота] (Например, 5x7) или использовать ключевые слова "auto" или "resize"'
msg_newmapscreated: 'Создано %1% картинок (id карт: %2%)'
msg_needphotopapers: 'Вам необходимо %1% листов фотобумаги для создания новых картинок'